apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.targroup.coolapkconsole"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [YUNBA_KEY: "58956dc0c4d184904a84bd81"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        stable {
            manifestPlaceholders = [PUBLISH_STATE: "stable"]
        }
        beta {
            manifestPlaceholders = [PUBLISH_STATE: "beta"]
        }
        alpha {
            manifestPlaceholders = [PUBLISH_STATE: "alpha"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'org.jsoup:jsoup:1.10.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.google.android.gms:play-services-analytics:9.2.0'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'im.dacer:AndroidCharts:1.0.3'
}
apply plugin: 'com.google.gms.google-services'