apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.targroup.coolapkconsole"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Publish state. stable, beta, alpha
        buildConfigField 'String', 'PUBLISH_STATE', '\"stable\"'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    // Analytics
    compile 'com.google.android.gms:play-services-analytics:9.2.0'
    // Jsoup
    compile 'org.jsoup:jsoup:1.10.2'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Chart
    compile 'im.dacer:AndroidCharts:1.0.3'
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // RxJava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.artemzin.rxjava:proguard-rules:1.2.9.0'
}
apply plugin: 'com.google.gms.google-services'