<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/action_tag">
        <item android:id="@+id/action_all"
            android:title="@string/action_all"
            android:checked="true" />
        <item android:id="@+id/action_shelved"
            android:title="@string/action_shelved" />
        <item android:id="@+id/action_new"
            android:title="@string/action_new" />
        <item android:id="@+id/action_waiting"
            android:title="@string/action_waiting" />
        <item android:id="@+id/action_draft"
            android:title="@string/action_draft" />
        <item android:id="@+id/action_deleted"
            android:title="@string/action_deleted" />
    </group>
    <group android:checkableBehavior="none"
        android:id="@+id/action_group">
        <item android:id="@+id/action_logout"
            android:title="@string/action_logout" />
        <item android:id="@+id/action_about"
            android:title="@string/action_about" />
    </group>
</menu>