<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:layout="@layout/settings_category"
        android:title="@string/settings_ui">

        <CheckBoxPreference
            android:layout="@layout/settings_item"
            android:key="ui_splashanim"
            android:title="@string/settings_ui_splashanim"
            android:summaryOn="@string/settings_ui_splashanim_on"
            android:summaryOff="@string/settings_ui_splashanim_off"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>